spring.application.name=media-cms

spring.datasource.url=jdbc:mysql://localhost:3306/mediamanagement
spring.datasource.username=root
spring.datasource.password=abcd*123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# File upload limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

